<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projeto_Sisco.jnlp">
  <information>
    <title>Projeto_Sisco</title>
    <vendor>brunorocha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projeto_Sisco.jar" size="177615" download="eager" />
    <jar href="lib/mariadb-java-client-2.1.0.jar" size="495712" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Projeto_Sisco" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.sisco.views.AgendamentosView"  name="Projeto_Sisco" />
  <update check="always"/>
</jnlp>
